{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 Package: com.demaxiya.recharge\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 Version: 2.0.1\
Architecture: iphoneos-arm\
Maintainer: 
\f1 \'d0\'a1\'d4\'f3\'c2\'ea\'c0\'fb\'d1\'c7\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0 \cf2 Installed-Size: \
Filename: debs/20180106-1.deb\
Size: 8084500\
MD5sum: 1d5657a843a8b49de8e62a36473e290d\
Section:\
Priority:\
HomePage: 
\f1 \'ce\'de
\f0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 Description: 
\f1 \'d0\'a1\'d4\'f3\'c2\'ea\'c0\'fb\'d1\'c7
\f0 \cf2 \
Name: 
\f1 \'d3\'ce\'cf\'b7\'b3\'e4\'d6\'b5\'bf\'cd\'bb\'a7\'b6\'cb
\f0 \
Depiction: 
\f1 \'ce\'de\
Tag
\f0 \cf0 : purpose:daemon, role::hacker\cf2 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf1 \
Section: Tweaks}