{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Origin: 
\f1 \'b8\'a3\'c2\'bb\'d4\'b4
\f0 \
Label: 
\f1 \cf0 \outl0\strokewidth0 \'b8\'a3\'c2\'bb\'d4\'b4
\f0 \cf2 \outl0\strokewidth0 \strokec2 \
Suite: stable\
Version: 1.0\
Codename: Fulu\
Architectures: darwin-arm iphoneos-arm\
Components: main\
Description: Distribution of Unix Software for iOS}