@color:#333;
.banxin{
    width: 1200px;
}
.auto{
    margin: auto;
}
.fr{
    float: right;
}
.fl{
    float: left;
}
.none{
    display: none;
}
.relative{
    position: relative;
}
body{
    background: url('../images/bg_1.jpg'); 
    .main{
        .title{
            margin-top: 100px;
            .auto{
               width: 680px;
               height: 350px;
               background: url('../images/title_03_03.png') no-repeat ;
            }
        }
        .key{
            >.form{
                >.layui-form{
                    height: 300px;
                    position: relative;
                    >.layui-form-item{
                        position: absolute;
                        top: 20%;
                        left: 50%;
                        transform: translate(-50%,-0);
                        width: 600px;
                        .layui-input-inline{
                                width: 100%;
                            >input{
                                    margin-bottom: 20px;
                                    height: 45px;
                                    border-color:#a6a7a9;
                                    background-color: #181C25; 
                                    color: #fff;
                            }
                            >button{
                                padding: 0;
                                width: 200px;
                                height: 50px;
                                background-color: #6d6043;
                                background: -webkit-linear-gradient(bottom, #746749 ,#3f3829); /* Safari 5.1 - 6.0 */
                                background: -o-linear-gradient(bottom, #746749 ,#3f3829); /* Opera 11.1 - 12.0 */
                                background: -moz-linear-gradient(bottom, #746749 ,#3f3829); /* Firefox 3.6 - 15 */
                                background: linear-gradient(to bottom, #746749 ,#3f3829);/* 标准的语法 */

                                background-size: 200px 50px;
                                border-radius: 8px;
                                margin-right: 30px;
                                color: #fffad5;
                                font-size: 17px;
                                cursor: pointer;
                                border: none;
                            }
                            >.exchange{                 
                                margin-left: 30px;
                            }
                           >.query{
                                margin-right: 30px;  
                         }
    
                        }
                    }
                }
            }
        }
    }
}
.cdkey{
    margin-top: 100px;
    .layui-row{
        position: relative;
        >.img{
            height: 100%;
            margin: auto;
            margin-top: 20px;
            float: none;
            padding: 0px 20px 30px 20px;
            box-sizing: border-box;
            >.layui-form-label{
                width: 100%;
                height: 100px;
                >img{
                    width: 100%;
                    height: 100%;
                }
            }
             >.cdk-img{
                 margin-top: 80px;
                 height: 280px;
                        >img{
                           width: 100%;
                           height: 100%;
                        }
                        }
             >.cdk-info{
                    margin-top: 80px;
                    height: 280px;
                    color: #fff;
                    >span{
                        display: block;
                        height: 80px;
                        background-color: rgba(255,255,255,.08);
                        margin-bottom: 20px;
                        padding: 10px 0 0 20px;
                        box-sizing: border-box;
                        >h3{
                            font-size: 22px;
                            color: #b98a26;
                        }
                        >p{
                            font-size: 18px;
                            color: #f6f3ed;
                            white-space: nowrap;  
                            text-overflow:ellipsis; 
                            overflow:hidden;
                            cursor: pointer;
                            text-indent: 20px;
                            line-height: 30px;
                        }
                    }
                }   
             >.exchange{
                    margin-left: 30%;
                    margin-top: 50px;
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }              
            }
             >.activation{
                height: 150px;
                margin-top: 30px;
                background-color: rgba(255,255,255,.08);    
                
                >div{
                        width: 50%;
                        width: 100%;
                    height: 38px;
                        margin: auto;
                    overflow:hidden;
                    span{
                        display: inline-block;
                        font-size: 20px;
                        color: #b98a26;
                        padding-left: 20px;
                        cursor: pointer;
                        height: 38px;
                        line-height: 38px;
                        p{
                            display: inline-block;
                            height: 38px;
                            width: 50%;

                            font-size: 18px;
                            color: #f6f3ed;
                            line-height: 30px;
                            text-indent: 10px;
                            white-space: nowrap; 

                            
                        }
                    }
                    
                }
                
            }
        }
       
    }
   
}
.login{
    margin-top: 100px;
    .layui-row{
        margin-top: 10px;
        text-align: center;
        >.login-text{
            float: none;
            margin: auto;
            padding-right: 5%;
            height: 800px;
            box-sizing: border-box;
            >.title{
                width: 100%;
                height: 100px;
                >img{
                    width: 100%;
                    height: 100%;
                }
            }
            >.layui-form{
                margin-top: 80px;
                padding-left:15%;
                padding-right: 15%; 
                >.layui-form-item{
                    margin-bottom: 30px;
                    >.layui-form-label{
                       width: 150px;
                       padding: 9px 0px;
                       font-size: 18px;
                       color: #f6f3ed;

                    }
                    >.layui-input-block{
                        margin-left: 200px;
                        input{
                            background-color: rgba(255,255,255,.08);
                            border: none;
                            color: #fff;
                            height: 54px;
                            width: 100%;
                        }
                        input::-ms-input-placeholder{text-align: center;} 
                        input::-webkit-input-placeholder{text-align: center;} 
                        >.layui-row{
                            >.submit{
                                padding: 0;
                                width: 200px;
                                height: 50px;
                                background-color: #6d6043;
                                background: -webkit-linear-gradient(bottom, #746749 ,#3f3829); /* Safari 5.1 - 6.0 */
                                background: -o-linear-gradient(bottom, #746749 ,#3f3829); /* Opera 11.1 - 12.0 */
                                background: -moz-linear-gradient(bottom, #746749 ,#3f3829); /* Firefox 3.6 - 15 */
                                background: linear-gradient(to bottom, #746749 ,#3f3829);/* 标准的语法 */
                                background-size: 200px 50px;
                                border-radius: 8px;
                                margin-right: 30px;
                                color: #fffad5;
                                font-size: 17px;
                                cursor: pointer;
                                border: none;
                            }

                        }
                    }
                    >.imgcod{
                        display: flex;
                        input{
                            width: 60%;
                            margin-right: 25px; 
                        }
                        a{
                           display: inline-block;
                           width: 35%;
                            >.verification{
                                width: 100%;
                                height: 100%;
                                           
                        }
                    }
                  
                    }
                    
                }
            }
            .info{
               width: 750px;
               height: 210px;
               color: #dcdcdc;
               background-color: rgba(255,255,255,.08);
               margin: auto;
               margin-top: 36px;
               padding: 0 13%;
               box-sizing: border-box;
                .title{
                    text-align: center;
                    margin-bottom: 15px;
                    font-size: 20px;
                    color: #b98a26;
                    height: 30px;
                
                }
                p{
                    margin-bottom: 13px;
                    font-size: 16px;
                    padding-left: 40px;
                    text-align: left;
                }
            }
        }
      }
    }
